# bosses-of-mass-destruction

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: CommonReplacements.kts  ConvertModel.ws.kts
src/: structure_commands.txt
src/main/java/net/barribob/boss/mixin/: BossBarHudMixin.java  DataFixMixin.java  EnderEyeUseMixin.java  ExplosionMixin.java  IceBlockMixin.java  LivingEntityMixin.java  ModEntityMixin.java  ServerPlayerEntityMixin.java  SpawnEntryMixin.java  SpawnHelperMixin.java  StructureFeatureRegisterInvoker.java  StructuresConfigAccessor.java
src/main/java/net/barribob/boss/model/: ObsidilithArmor.java
src/main/java/net/barribob/invasion/mixin/: BossBarHudMixin.java
src/main/java/net/barribob/maelstrom/mixin/: AIManipulationMixin.java  AnimationMixins.java  ArgumentTypeAccessor.java  ExampleMixin.java  RenderMixin.java
src/main/java/net/barribob/maelstrom/model/: ModelMaelstromScout.java
src/main/java/net/barribob/maelstrom/util/: Version.java
src/main/kotlin/net/barribob/boss/: Main.kt
src/main/kotlin/net/barribob/boss/animation/: IAnimationTimer.kt  PauseAnimationTimer.kt
src/main/kotlin/net/barribob/boss/block/: BossRespawnBlock.kt  BrimstoneNectarItem.kt  BrimstoneNectarItemEffects.kt  ChiseledStoneAltarBlock.kt  ChunkCacheBlockEntity.kt  GauntletBlackstoneBlock.kt  LevitationBlock.kt  LevitationBlockEntity.kt  MobWardBlock.kt  ModBlocks.kt  MonolithBlock.kt  ObsidilithRuneBlock.kt  ObsidilithSummonBlock.kt  TripleBlockPart.kt  VineWallBlock.kt  VoidBlossomBlock.kt  VoidBlossomSummonBlock.kt  VoidBlossomSummonBlockEntity.kt  VoidLilyBlock.kt  VoidLilyBlockEntity.kt
src/main/kotlin/net/barribob/boss/cardinalComponents/: ChunkBlockCacheComponent.kt  IChunkBlockCacheComponent.kt  ILichSummonCounter.kt  ILichSummonCounterComponent.kt  IPlayerChargedEnderPearlCooldownComponent.kt  IPlayerMoveHistory.kt  IPlayerMoveHistoryComponent.kt  IPlayerShredderPearlCooldownComponent.kt  IWorldEventScheduler.kt  IWorldEventSchedulerComponent.kt  LichSummonCounter.kt  ModComponents.kt  PlayerChargedEnderPearlCooldownComponent.kt  PlayerMoveHistory.kt  PlayerShredderPearlCooldownComponent.kt  ServerWorldEventScheduler.kt  WorldEventScheduler.kt
src/main/kotlin/net/barribob/boss/config/: GauntletConfig.kt  GeneralConfig.kt  LichConfig.kt  ModConfig.kt  ModMenuIntegration.kt  ObsidilithConfig.kt  VoidBlossomConfig.kt
src/main/kotlin/net/barribob/boss/damageSource/: UnshieldableDamageSource.kt
src/main/kotlin/net/barribob/boss/item/: ChargedEnderPearlEntity.kt  ChargedEnderPearlItem.kt  CrystalFruitItem.kt  EarthdiveSpear.kt  MaterialItem.kt  ModItems.kt  ShredderPearlEntity.kt  ShredderPearlItem.kt  SoulStarEntity.kt  SoulStarItem.kt  WallTeleport.kt
src/main/kotlin/net/barribob/boss/loot/: ModLoot.kt
src/main/kotlin/net/barribob/boss/mob/: Entities.kt  GeoModel.kt
src/main/kotlin/net/barribob/boss/packets/: ChargedEnderPearlImpactPacket.kt  GauntletBlindnessPacket.kt  GauntletChangeHitboxPacket.kt  ObsidilithRevivePacket.kt  PlayerVelocityPacket.kt  TestPacket.kt  Vec3dPacket.kt  VoidBlossomHealPacket.kt  VoidBlossomPlacePacket.kt  (+3 more)
src/main/kotlin/net/barribob/invasion/: Invasions.kt  MaelstromMod.kt
src/main/kotlin/net/barribob/maelstrom/: MaelstromMod.kt  MaelstromModClient.kt
src/main/resources/: bomd.accesswidener  bosses.mixins.json  fabric.mod.json  invasions.mixins.json  maelstrom.mixins.json
src/main/resources/assets/bosses_of_mass_destruction/: sounds.json
src/main/resources/assets/bosses_of_mass_destruction/animations/: gauntlet.animation.json  levitation_block.animation.json  lich.animation.json  obsidilith.animation.json  void_blossom.animation.json
src/main/resources/assets/bosses_of_mass_destruction/blockstates/: chiseled_stone_altar.json  gauntlet_blackstone.json  levitation_block.json  mob_ward.json  monolith_block.json  obsidilith_end_frame.json  obsidilith_rune.json  vine_wall.json  void_blossom.json  void_lily.json
src/main/resources/assets/bosses_of_mass_destruction/default_configs/: mobs_default.conf
src/main/resources/assets/bosses_of_mass_destruction/geo/: gauntlet.geo.json  levitation_block.geo.json  lich.geo.json  lich_staff_bottom.geo.json  lich_staff_middle.geo.json  lich_staff_top.geo.json  obsidilith.geo.json  void_blossom.geo.json
src/main/resources/assets/bosses_of_mass_destruction/lang/: en_us.json  ja_jp.json  pt_br.json  ru_ru.json  tr_tr.json  uk_ua.json  zh_cn.json  zh_tw.json
src/main/resources/assets/bosses_of_mass_destruction/particles/: downsparkle.json  earthdive_indicator.json  eye_open.json  fluff.json  gauntlet_revive_sparkles.json  line.json  magic_circle.json  obsidilith_anvil_indicator.json  obsidilith_burst.json  obsidilith_spike_indicator.json  petal.json  rod.json  skeleton.json  soul_flame.json
src/main/resources/assets/maelstrom/animations/: scout.json
src/main/resources/assets/maelstrom_invasions/animations/: comet.animation.json  lich.animation.json  scout.animation.json  scout.json
src/main/resources/assets/maelstrom_invasions/default_configs/: mobs_default.conf
src/main/resources/assets/maelstrom_invasions/geo/: comet.geo.json  lich.geo.json  maelstrom_scout.geo.json
src/main/resources/assets/maelstrom_invasions/particles/: disappearing_swirl.json  magic_circle.json  skeleton.json  soul_flame.json
src/main/resources/data/bosses_of_mass_destruction/recipe/: charged_ender_pearl.json  void_lily.json
src/main/resources/data/bosses_of_mass_destruction/recipes/: blast_amplifier.json  brimstone_nectar.json  charged_ender_pearl.json  earthdive_spear.json  levitation_block.json  mob_ward.json  void_lily.json
src/main/resources/data/bosses_of_mass_destruction/structures/: gauntlet_arena.nbt  lich_tower_1.nbt  lich_tower_2.nbt  obsidilith_arena.nbt
src/main/resources/data/minecraft/tags/: needs_diamond_tool.json
src/test/kotlin/: TestAnimation.kt  TestEventScheduler.kt  TestVecUtils.kt
test-maelstrom-mod-invasions/src/main/test/: TestAnimation.kt  TestEventScheduler.kt  TestVecUtils.kt
(+471 files in other folders)
