kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
	minecraft_version=1.16-pre8
	yarn_mappings=1.16-pre8+build.2
	loader_version=0.8.7+build.201

	#Fabric api
	fabric_version=0.12.4+build.365-1.16

	loom_version=0.2.7-SNAPSHOT

	# Mod Properties
	mod_version = 0.4
	maven_group = net.barribob
	archives_base_name = maelstrom

	# Kotlin
	kotlin_version=1.3.61
    fabric_kotlin_version=1.3.61+build.1