kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.1
	loader_version=0.14.17

	#Fabric api
	fabric_version=0.76.0+1.19.4
	loom_version=1.1-SNAPSHOT

	# Mod Properties
	mod_version = 1.6
	maven_group = net.barribob
	archives_base_name = BOMD

	# Kotlin
	kotlin_version=1.8.0
	fabric_kotlin_version=1.9.2+kotlin.1.8.10

	# Maelstrom Library
	maelstrom_commit_hash = 1.19.4-SNAPSHOT

	# Other Libraries
	geckolib_version = 4.1.0
	geckolib_minecraft_version = fabric-1.19.4

	cloth_config_version = 10.0.96

	cardinal_components_version = 5.1.0

	multipart_commit_hash = 1.19.4-SNAPSHOT

	modmenu_version = 6.1.0-rc.4

	# JUnit
	junit_version=5.7.2
	junit_core_version=3.20.2