kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
	minecraft_version=1.16.2-pre2
	yarn_mappings=1.16.2-pre2+build.1
	loader_version=0.9.0+build.204

	#Fabric api
	fabric_version=0.16.4+build.392-1.16

	loom_version=0.2.7-SNAPSHOT

	# Mod Properties
	mod_version = 0.4
	maven_group = net.barribob
	archives_base_name = maelstrom-invasions

	# Kotlin
	kotlin_version=1.3.61
    fabric_kotlin_version=1.3.61+build.1

	# Maelstrom Library
	maelstrom_version = 0.4

	# Other Libraries
	config_version = 1.4.0