kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.1
	loader_version=0.13.1

	#Fabric api
	fabric_version=0.47.8+1.18.2
	loom_version=0.10-SNAPSHOT

	# Mod Properties
	mod_version = 1.3.9
	maven_group = net.barribob
	archives_base_name = BOMD

	# Kotlin
	kotlin_version=1.6.0
	fabric_kotlin_version=1.7.0+kotlin.1.6.0

	# Maelstrom Library
	maelstrom_commit_hash = 334004a

	# Other Libraries
	geckolib_version = 3.0.63
	geckolib_minecraft_version = fabric-1.18

	cloth_config_version = 6.0.42

	cardinal_components_version = 4.0.0

	multipart_commit_hash = 650b20b

	modmenu_version = 3.0.0

	# JUnit
	junit_version=5.7.2
	junit_core_version=3.20.2